{
    "pages": [
        "pages/goods/goods"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "59精酿",
        "navigationBarTextStyle": "black"
    },
    "usingComponents": {
        "van-action-sheet": "@vant/weapp/action-sheet/index"
    },
    "sitemapLocation": "sitemap.json"
}